{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "all.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.5,
                "y": 115.25
            }
        }
    },
    "last.imagePath": "/home/can/Documents/sdl-experiment/src/resource/files",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main.tmx",
        "all.tsx"
    ],
    "project": "sdl-experiment.tiled-project",
    "recentFiles": [
        "all.tsx",
        "main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#6f006f"
}
